# FamilyLegacy

./: .gitignore  README.md  pom.xml  tmp.ged  tmp2.ged
src/main/java/ch/thn/: NumberUtil.java  StringUtil.java
src/main/java/ch/thn/datatree/: DataTreeUtil.java
src/main/java/ch/thn/datatree/core/: GenericKeyListTreeNode.java  GenericMapTreeNode.java
src/main/java/ch/thn/gedcom/: GedcomFormatter.java  GedcomHelper.java
src/main/java/ch/thn/gedcom/data/: GedcomAccessError.java  GedcomCreationError.java  GedcomDataValidator.java  GedcomError.java  GedcomLine.java  GedcomNode.java  GedcomPathAccessError.java  GedcomPathCreationError.java  GedcomStructureLine.java  GedcomTagLine.java  GedcomTree.java  NodeKey.java  NodeKeyComparator.java  NodeValueComparator.java
src/main/java/ch/thn/gedcom/printer/: GedcomStorePrinter.java  GedcomStructureHTMLPrinter.java  GedcomStructureTextPrinter.java  GedcomStructureTreePrinter.java
src/main/java/ch/thn/gedcom/store/: GedcomParseException.java  GedcomStore.java  GedcomStoreBlock.java  GedcomStoreLine.java  GedcomStoreStructure.java
src/main/java/io/github/mtrevisan/familylegacy/flef/: DataPopulator.java  DataValidator.java  DatabaseManager.java  ForeignKey.java  GenericColumn.java  GenericKey.java  GenericRecord.java  GenericTable.java  Main.java  SQLFileParser.java
src/main/java/io/github/mtrevisan/familylegacy/gedcom/: AnselInputStreamReader.java  AnselOutputStreamWriter.java  FieldRef.java  FileHeaderKeywords.java  Flef.java  Gedcom.java  GedcomFormatter.java  GedcomGrammar.java  GedcomGrammarBlock.java  GedcomGrammarLine.java  GedcomGrammarLineCustom.java  GedcomGrammarParseException.java  GedcomGrammarStructure.java  GedcomHelper.java  GedcomLine.java  GedcomNode.java  GedcomNodeBuilder.java  GedcomNodeFlef.java  GedcomNodeGedcom.java  GedcomParseException.java  GedcomParser.java  GedcomStore.java  GedcomStoreBlock.java  GedcomStoreLine.java  GedcomStoreStructure.java  GedcomTag.java  GedcomWriter.java  GrammarFileHeaderKeywords.java  Protocol.java  Store.java
src/main/java/io/github/mtrevisan/familylegacy/gedcom2/: FileHeaderKeywords.java  GedcomFormatter.java  GedcomHelper.java  GedcomLine.java  GedcomParser.java  GedcomStore.java  GedcomStoreBlock.java  GedcomStoreLine.java  GedcomStoreStructure.java
src/main/java/io/github/mtrevisan/familylegacy/gedcom_old/: AnselInputStreamReader.java  FieldRef.java  GedcomHelper.java  GedcomNode.java  GedcomParser.java  GedcomTag.java
src/main/java/io/github/mtrevisan/familylegacy/grammar/: AnselInputStreamReader.java  FieldRef.java  FileHeaderKeywords.java  GedcomFormatter.java  GedcomHelper.java  GedcomLine.java  GedcomNode.java  GedcomParser.java  GedcomStore.java  GedcomStoreBlock.java  GedcomStoreLine.java  GedcomStoreStructure.java
src/main/java/io/github/mtrevisan/familylegacy/grammar_old/: FileHeaderKeywords.java  GedcomFormatter.java  GedcomHelper.java  GedcomStore.java  GedcomStoreBlock.java  GedcomStoreLine.java  GedcomStoreStructure.java
src/main/java/io/github/mtrevisan/familylegacy/services/: DynamicArray.java  GenericHelper.java  JavaHelper.java  ReflectionHelper.java  RegexHelper.java  ResourceHelper.java  TimeWatch.java
src/main/java/org/folg/gedcom/model/: Address.java  Association.java  Change.java  CharacterSet.java  ChildRef.java  DateTime.java  EventFact.java  ExtensionContainer.java  Extensions.java  Family.java  Gedcom.java  GedcomNode.java  GedcomVersion.java  Generator.java  GeneratorCorporation.java  GeneratorData.java  Header.java  LdsOrdinance.java  Media.java  MediaContainer.java  Name.java  Note.java  NoteContainer.java  ParentFamilyRef.java  ParentRelationship.java  Person.java  PersonFamilyCommonContainer.java  Repository.java  RepositoryRef.java  Source.java  SourceCitation.java  SourceCitationContainer.java  SpouseFamilyRef.java  SpouseRef.java  Submission.java  Submitter.java  Trailer.java  Visitable.java  Visitor.java
src/main/java/org/folg/gedcom/parser/: ExtensionsTypeAdapter.java  FieldRef.java  GedcomTypeAdapter.java  JsonParser.java  ModelParser.java  TreeParser.java
src/main/java/org/folg/gedcom/tools/: CountsCollector.java  Gedcom2Gedcom.java  Gedcom2Json.java  GedcomAnalyzer.java  PlaceWriter.java
src/main/java/org/folg/gedcom/visitors/: GedcomWriter.java
src/main/java/org/gedml/: AnselInputStreamReader.java  GedcomLineParser.java  GedcomParser.java
src/main/resources/: ansel.properties  ansel1byte.properties  ansel2byte.properties  logback.xml  neo4-backup.md  transformations.txt
src/main/resources/ged/: complex.ged  large.flef.ged  large.ged  large2.ged  small.flef.ged  small.ged  small.newflef.ged
src/main/resources/gedg/: GEDCOM File Format.txt  fl_1.0.0.gedg  flef_0.0.1.gedg  flef_0.0.2.gedg  flef_0.0.3.gedg  flef_0.0.4.gedg  flef_0.0.5.gedg  flef_0.0.6.gedg  flef_0.0.7.gedg  flef_0.0.8.gedg  flef_0.0.9.gedg  flef_1.0.0.gedg  flf_1.0.0.gedg  gedcom_5.5.1.gedg  gedcom_5.5.1.gramps.gedg  gedcom_5.5.1.tcgb.gedg  gedcom_5.5.2.gedg  gedcom_5.5.gedg  gedcom_5.6.gedg  gedcomobjects_5.5.1.gedg  gedcomobjects_5.5.1.gramps.gedg  gedcomobjects_5.5.1.tcgb.gedg  gedcomobjects_5.5.1_gramps.gedg  gedcomobjects_5.5.2.gedg  gedcomobjects_5.5.gedg
src/main/resources/gedg/treebard/: FLeF.cql  FLeF.data  FLeF.gedg  FLeF.sql  FLeF2.sql  appwide.db  db.gedg  db.sql  default_new_tree.db  dump.sqlite.sql  run.bat  sample_tree.tbd  sample_tree2.tbd  tbard.db
src/main/resources/markdown/css/: markdown-github.css  markdown.css
src/test/java/ch/thn/datatree/: EventTest.java  MyOwnTree.java  TestIntersectComparator.java  TreeTest.java  TreeTest2.java
src/test/java/ch/thn/gedcom/store/: GedcomStoreTest.java
src/test/java/org/folg/gedcom/parser/: ModelParserTest.java
src/test/java/org/folg/gedml/: GedcomParserTest.java
src/test/resources/: complex.ged  logback-test.xml
src/test/resources/ged/: large.ged  small.ged
src/test/resources/gedg/: GEDCOM File Format.txt  flf_1.0.0.gedg  gedcomobjects_5.5.1.gedg  gedcomobjects_5.5.1.gramps.gedg  gedcomobjects_5.5.1.tcgb.gedg  gedcomobjects_5.5.gedg
(+625 files in other folders)
