# zero width joiner
0x8D=0x200D
# zero width non-joiner
0x8E=0x200C
# capital L with stroke
0xA1=0x0141
# capital O with oblique stroke
0xA2=0x00D8
# capital icelandic letter Eth
# 0xA3=0x0110   capital D with stroke
0xA3=0x00D0
# capital Icelandic letter Thorn
0xA4=0x00DE
# capital diphthong A with E
0xA5=0x00C6
# capital ligature OE
0xA6=0x0152
# modified letter prime
0xA7=0x02B9
# middle dot
0xA8=0x00B7
# music flat sign
0xA9=0x266D
# registered trade mark sign
0xAA=0x00AE
# plus-minus sign
0xAB=0x00B1
# capital O with horn
0xAC=0x01A0
# capital U with horn
0xAD=0x01AF
# modifier letter right half ring
0xAE=0x02BE
# modifier letter left half ring
0xB0=0x00B0
# small l with stroke
0xB1=0x0142
# small o with oblique stroke
0xB2=0x00F8
# small D with stroke
0xB3=0x0111
# small Icelandic letter Thorn
0xB4=0x00FE
# small diphthong a with e
0xB5=0x00E6
# small ligature OE
0xB6=0x0153
# modified letter double prime
0xB7=0x02BA
# small dotless i
0xB8=0x0131
# pound sign
0xB9=0x00A3
# small Icelandic letter Eth
0xBA=0x00F0
# small o with horn
0xBC=0x01A1
# small u with horn
0xBD=0x01B0
# degree sign=ring above
0xC0=0x00B0
# script small l
0xC1=0x2113
# sound recording copyright
0xC2=0x2117
# copyright sign
0xC3=0x00A9
# music sharp sign
0xC4=0x266F
# inverted question mark
0xC5=0x00BF
# inverted exclamation mark
0xC6=0x00A1
# small German letter sharp s
0xCF=0x00DF
# hook above
0xE0=0x0309
# grave accent
0xE1=0x0300
# acute accent
0xE2=0x0301
# circumflex accent
0xE3=0x0302
# tilde
0xE4=0x0303
# combining macron
0xE5=0x0304
# breve
0xE6=0x0306
# dot above
0xE7=0x0307
# caron
0xE9=0x030C
# ring above
0xEA=0x030A
# ligature left half
0xEB=0xFE20
# ligature right half
0xEC=0xFE21
# comma above right
0xED=0x0315
# double acute accent
0xEE=0x030B
# candrabindu
0xEF=0x0310
# combining cedilla
0xF0=0x0327
# ogonek
0xF1=0x0328
# dot below
0xF2=0x0323
# diaeresis below
0xF3=0x0324
# ring below
0xF4=0x0325
# double low line
0xF5=0x0333
# low line (= line below?)
0xF6=0x0332
# comma below
0xF7=0x0326
# combining half ring below
0xF8=0x031C
# breve below
0xF9=0x032E
# double tilde left half
0xFA=0xFE22
# double tilde right half
0xFB=0xFE23
# comma above
0xFE=0x0313

# WeRelate added:
# ü - umlaught
0x81=0x00FC
# non-sort begin
0x88=0x0098
# non-sort end
0x89=0x009C
# apostophe
0x92=0x0027
# left double quotation mark (not in the standard)
0x93=0x201C
# right double quotation mark (not in the standard)
0x94=0x201D
# eszett symbol
0xC7=0x00DF
# euro sign
0xC8=0x20AC
# umlaut=diaresis
0xE8=0x0308

# FamilySearch Extensions:
# white vertical rectangle
0xBE=0x25AF
# black vertical rectangle
0xBF=0x25AE
# e in middle of line
0xCD=0x0065
# o in middle of line
0xCE=0x006F
