GEDCOM_VERSION=5.5.1
GEDCOM_SOURCE=http://www.phpgedview.net/ged551-5.pdf
GEDCOM_DESCRIPTION=DRAFT Release 5.5.1


ROOT :=
n <<HEADER>>    {1:1}
n <<SUBMISSION_RECORD>>    {0:1}
n <<RECORD>>    {1:M}
n <<END_OF_FILE>>    {1:1}


HEADER :=
n HEAD    {1:1}
  +1 SOUR <APPROVED_SYSTEM_ID>    {1:1}	/* A system identification name which was obtained through the GEDCOM registration process. This name must be unique from any other product. Spaces within the name must be substituted with an underscore. */
    +2 VERS <VERSION_NUMBER>    {0:1}	/* An identifier that represents the version level assigned to the system. It is defined and changed by the creators of the product. */
    +2 NAME <NAME_OF_PRODUCT>    {0:1}	/* The name of the software product that produced this transmission. */
    +2 CORP <NAME_OF_BUSINESS>    {0:1}	/* Name of the business, corporation, or person that produced or commissioned the product. */
      +3 <<ADDRESS_STRUCTURE>>    {0:1}	/* An ADDRESS_STRUCTURE() object giving the address of the business. */
    +2 DATA <NAME_OF_SOURCE_DATA>    {0:1}	/* The name of the electronic data source that was used to obtain the data in this transmission. For example, the data may have been obtained from a CD-ROM disc that was named "U.S. 1880 CENSUS CD-ROM vol. 13". */
      +3 DATE <PUBLICATION_DATE>    {0:1}	/* A date_exact() object giving the date this source was published or created. */
      +3 COPR <COPYRIGHT_SOURCE_DATA>    {0:1}	/* A copyright statement required by the owner of data from which this information was downloaded. For example, when a GEDCOM down-load is requested from the Ancestral File, this would be the copyright statement to indicate that the data came from a copyrighted source. */
        +4 [ CONC | CONT ] <COPYRIGHT_SOURCE_DATA>    {0:M}
  +1 DEST <RECEIVING_SYSTEM_NAME>    {0:1}*	/* The name of the system expected to process the GEDCOM-compatible transmission. */
  +1 DATE <TRANSMISSION_DATE>    {0:1}	/* A date_exact() object giving the date that this transmission was created. */
    +2 TIME <TIME_VALUE>    {0:1}	/* The time of a specific event. */
  +1 SUBM @<XREF:SUBM>@    {1:1}	/* An xref ID of a submitter record. */
  +1 SUBN @<XREF:SUBN>@    {0:1}	/* An xref ID of a submission record. */
  +1 FILE <FILE_NAME>    {0:1}	/* The name of the GEDCOM transmission file. If the file name includes a file extension it must be shown in the form (filename.ext). */
  +1 COPR <COPYRIGHT_GEDCOM_FILE>    {0:1}	/* A copyright statement needed to protect the copyrights of the submitter of this GEDCOM file. */
  +1 GEDC    {1:1}	/* Information about the use of GEDCOM in a transmission. */
    +2 VERS <VERSION_NUMBER>    {1:1}
    +2 FORM <GEDCOM_FORM>    {1:1}
  +1 CHAR <CHARACTER_SET>    {1:1}	/* A code value that represents the character set to be used to interpret this data. Currently, the preferred character set is ANSEL, which includes ASCII as a subset. UNICODE is not widely supported by most operating systems; therefore, GEDCOM produced using the UNICODE character set will be limited in its interchangeability for a while but should eventually provide the international flexibility that is desired. Allowed values: "ANSEL", "UTF-8", "UNICODE", "ASCII". */
    +2 VERS <VERSION_NUMBER>    {0:1}
  +1 LANG <LANGUAGE_OF_TEXT>    {0:2}	/* The human language in which the data in the transmission is normally read or written. It is used primarily by programs to select language-specific sorting sequences and phonetic name matching algorithms. */
  +1 PLAC    {0:1}
    +2 FORM <PLACE_HIERARCHY>    {1:1}	/* This shows the jurisdictional entities that are named in a sequence from the lowest to the highest jurisdiction. The jurisdictions are separated by commas, and any jurisdiction's name that is missing is still accounted for by a comma. */
  +1 NOTE <GEDCOM_CONTENT_DESCRIPTION>    {0:1}	/* A note that a user enters to describe the contents of the lineage-linked file in terms of "ancestors or descendants of" so that the person receiving the data knows what genealogical information the transmission contains. */
    +2 [ CONC | CONT ] <GEDCOM_CONTENT_DESCRIPTION>    {0:M}


RECORD :=
[
n <<FAMILY_RECORD>>    {1:1}
|
n <<INDIVIDUAL_RECORD>>    {1:1}
|
n <<MULTIMEDIA_RECORD>>    {1:1}
|
n <<NOTE_RECORD>>    {1:1}
|
n <<REPOSITORY_RECORD>>    {1:1}
|
n <<SOURCE_RECORD>>    {1:1}
|
n <<SUBMITTER_RECORD>>    {1:1}
]


FAMILY_RECORD :=
n @<XREF:FAM>@ FAM    {1:1}	/* An xref ID of a family record. */
  +1 RESN <RESTRICTION_NOTICE>    {0:1}	/* The restriction notice is defined for Ancestral File usage. Ancestral File download GEDCOM files may contain this data. */
  +1 <<FAMILY_EVENT_STRUCTURE>>    {0:M}	/* A list of FAMILY_EVENT_STRUCTURE() objects giving events associated with this family. */
  +1 HUSB @<XREF:INDI>@    {0:1}	/* An xref ID of the husband. */
  +1 WIFE @<XREF:INDI>@    {0:1}	/* An xref ID of the wife. */
  +1 CHIL @<XREF:INDI>@    {0:M}	/* A vector of xref IDs of children in this family. */
  +1 NCHI <COUNT_OF_CHILDREN>    {0:1}	/* The known number of children of this individual from all marriages or, if subordinate to a family record, the reported number of children known to belong to this family, regardless of whether the associated children are represented in the corresponding structure. This is not necessarily the count of children listed in a family structure. */
  +1 SUBM @<XREF:SUBM>@    {0:M}	/* A vector of xref IDs of submitters of this record. */
  +1 <<LDS_SPOUSE_SEALING>>    {0:M}
  +1 REFN <USER_REFERENCE_NUMBER>    {0:M}	/* A user-defined number or text that the submitter uses to identify this record. */
    +2 TYPE <USER_REFERENCE_TYPE>    {0:1}	/* A user-defined definition of the user_reference_number. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 <<SOURCE_CITATION>>    {0:M}	/* A list of SOURCE_CITATION() objects. */
  +1 <<MULTIMEDIA_LINK>>    {0:M}	/* A list of MULTIMEDIA_LINK() objects. */


INDIVIDUAL_RECORD :=
n @<XREF:INDI>@ INDI    {1:1}	/* An xref ID of an individual record. */
  +1 RESN <RESTRICTION_NOTICE>    {0:1}	/* The restriction notice is defined for Ancestral File usage. Ancestral File download GEDCOM files may contain this data. */
  +1 <<PERSONAL_NAME_STRUCTURE>>    {0:M}	/* A list of PERSONAL_NAME_STRUCTURE() objects giving the names associated with this individual. */
  +1 SEX <SEX_VALUE>    {0:1}	/* A code that indicates the sex of the individual (one of 'M', 'F', 'U'). */
  +1 <<INDIVIDUAL_EVENT_STRUCTURE>>    {0:M}	/* A list of INDIVIDUAL_EVENT_STRUCTURE() objects giving the events associated with this individual. */
  +1 <<INDIVIDUAL_ATTRIBUTE_STRUCTURE>>    {0:M}	/* A list of INDIVIDUAL_ATTRIBUTE_STRUCTURE() objects giving the attributes associated with this individual. */
  +1 <<LDS_INDIVIDUAL_ORDINANCE>>    {0:M}
  +1 <<CHILD_TO_FAMILY_LINK>>    {0:M}	/* A list of CHILD_TO_FAMILY_LINK() objects giving the details of families this individual is a child of. */
  +1 <<SPOUSE_TO_FAMILY_LINK>>    {0:M}	/* A list of SPOUSE_TO_FAMILY_LINK() objects giving the details of families this individual is a spouse of. */
  +1 SUBM @<XREF:SUBM>@    {0:M}	/* A vector of xref IDs of submitters of this record. */
  +1 <<ASSOCIATION_STRUCTURE>>    {0:M}	/* A list of ASSOCIATION_STRUCTURE() objects giving the details of individuals this individual is associated with. */
  +1 ALIA @<XREF:INDI>@    {0:M}	/* A vector of xref IDs of individual aliases of this individual. */
  +1 ANCI @<XREF:SUBM>@    {0:M}	/* A vector of xref IDs of submitters with an interest in ancestors of this individual. */
  +1 DESI @<XREF:SUBM>@    {0:M}	/* A vector of xref IDs of submitters with an interest in descendants of this individual. */
  +1 RFN <PERMANENT_RECORD_FILE_NUMBER>    {0:1}	/* The record number that uniquely identifies this record within a registered network resource. */
  +1 AFN <ANCESTRAL_FILE_NUMBER>    {0:1}	/* A unique permanent record number of an individual record contained in the Family History Department's Ancestral File. */
  +1 REFN <USER_REFERENCE_NUMBER>    {0:M}	/* A user-defined number or text that the submitter uses to identify this record. */
    +2 TYPE <USER_REFERENCE_TYPE>    {0:1}	/* A user-defined definition of the user_reference_number. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 <<SOURCE_CITATION>>    {0:M}	/* A list of SOURCE_CITATION() objects. */
  +1 <<MULTIMEDIA_LINK>>    {0:M}	/* A list of MULTIMEDIA_LINK() objects. */


MULTIMEDIA_RECORD :=
n @<XREF:OBJE>@ OBJE    {1:1}	/* An xref ID of a multimedia record. */
  +1 FILE <MULTIMEDIA_FILE_REFN>    {1:M}	/* A complete local or remote file reference to the auxiliary data to be linked to the GEDCOM context. Remote reference would include a network address where the multimedia data may be obtained. */
    +2 FORM <MULTIMEDIA_FORMAT>    {1:1}	/* Indicates the format of the multimedia data associated with the specific GEDCOM context. This allows processors to determine whether they can process the data object. Any linked files should contain the data required, in the indicated format, to process the file data. */
      +3 TYPE <SOURCE_MEDIA_TYPE>    {0:1}	/* A code, selected from one of the media classifications choices above, that indicates the type of material in which the referenced source is stored. */
    +2 TITL <DESCRIPTIVE_TITLE>    {0:1}	/* The title of a work, record, item, or object. */
  +1 REFN <USER_REFERENCE_NUMBER>    {0:M}	/* A user-defined number or text that the submitter uses to identify this record. */
    +2 TYPE <USER_REFERENCE_TYPE>    {0:1}	/* A user-defined definition of the user_reference_number. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 <<SOURCE_CITATION>>    {0:M}	/* A list of SOURCE_CITATION() objects. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */


NOTE_RECORD :=
n @<XREF:NOTE>@ NOTE <SUBMITTER_TEXT>    {1:1}	/* An xref ID of a note record. + Comments or opinions from the submitter. */
  +1 [ CONC | CONT ] <SUBMITTER_TEXT>    {0:M}
  +1 REFN <USER_REFERENCE_NUMBER>    {0:M}	/* A user-defined number or text that the submitter uses to identify this record. */
    +2 TYPE <USER_REFERENCE_TYPE>    {0:1}	/* A user-defined definition of the user_reference_number. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<SOURCE_CITATION>>    {0:M}	/* A list of SOURCE_CITATION() objects. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */


REPOSITORY_RECORD :=	/* A representation of where a source or set of sources is located. May be formal, like a library, or informal, like the owner of a family book. */
n @<XREF:REPO>@ REPO    {1:1}	/* An xref ID of a repository record. */
  +1 NAME <NAME_OF_REPOSITORY>    {1:1}	/* The official name of the archive in which the stated source material is stored. */
  +1 <<ADDRESS_STRUCTURE>>    {0:1}	/* An ADDRESS_STRUCTURE() object giving details of the repository address. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 REFN <USER_REFERENCE_NUMBER>    {0:M}	/*  user-defined number or text that the submitter uses to identify this record. */
    +2 TYPE <USER_REFERENCE_TYPE>    {0:1}	/* A user-defined definition of the user_reference_number. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */


SOURCE_RECORD :=
n @<XREF:SOUR>@ SOUR    {1:1}	/* An xref ID of a source record. */
  +1 DATA    {0:1}
    +2 EVEN <EVENTS_RECORDED>    {0:M}	/* An enumeration of the different kinds of events that were recorded in a particular source. Each enumeration is separated by a comma. Such as a parish register of births, deaths, and marriages would be BIRT, DEAT, MARR. These can be enumerated over more than one vector element. */
      +3 DATE <DATE_PERIOD>    {0:1}	/* A date_period() object associated with the period covered by the course. */
      +3 PLAC <SOURCE_JURISDICTION_PLACE>    {0:1}	/* The name of the lowest jurisdiction that encompasses all lower-level places named in this source. */
    +2 AGNC <RESPONSIBLE_AGENCY>    {0:1}	/* The organization, institution, corporation, person, or other entity that has responsibility for the associated context. For example, an employer of a person of an associated occupation, or a church that administered rites or events, or an organization responsible for creating and/or archiving records. */
    +2 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects associated with the data in this source. */
  +1 AUTH <SOURCE_ORIGINATOR>    {0:1}	/* The person, agency, or entity who created the record. For a published work, this could be the author, compiler, transcriber, abstractor, or editor. For an unpublished source, this may be an individual, a government agency, church organization, or private organization, etc. */
    +2 [ CONC | CONT ] <SOURCE_ORIGINATOR>    {0:M}
  +1 TITL <SOURCE_DESCRIPTIVE_TITLE>    {0:1}	/* The title of the work, record, or item and, when appropriate, the title of the larger work or series of which it is a part. */
    +2 [ CONC | CONT ] <SOURCE_DESCRIPTIVE_TITLE>    {0:M}
  +1 ABBR <SOURCE_FILED_BY_ENTRY>    {0:1}	/* This entry is to provide a short title used for sorting, filing, and retrieving source records. */
  +1 PUBL <SOURCE_PUBLICATION_FACTS>    {0:1}	/* When and where the record was created. */
    +2 [ CONC | CONT ] <SOURCE_PUBLICATION_FACTS>    {0:M}
  +1 TEXT <TEXT_FROM_SOURCE>    {0:1}	/* A verbatim copy of any description contained within the source. This indicates notes or text that are actually contained in the source document, not the submitter's opinion about the source. */
    +2 [ CONC | CONT ] <TEXT_FROM_SOURCE>    {0:M}
  +1 <<SOURCE_REPOSITORY_CITATION>>    {0:M}	/* A list of SOURCE_REPOSITORY_CITATION() objects. */
  +1 REFN <USER_REFERENCE_NUMBER>    {0:M}	/* A user-defined number or text that the submitter uses to identify this record. */
    +2 TYPE <USER_REFERENCE_TYPE>    {0:1}	/* A user-defined definition of the user_reference_number. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 <<MULTIMEDIA_LINK>>    {0:M}	/* A list of MULTIMEDIA_LINK() objects. */


SUBMISSION_RECORD :=
n @<XREF:SUBN>@ SUBN    {1:1}	/* An xref ID of a submission record. */
  +1 SUBM @<XREF:SUBM>@    {0:1}	/* An xref ID of a submitter record. */
  +1 FAMF <NAME_OF_FAMILY_FILE>    {0:1}	/* Name under which family names for ordinances are stored in the temple's family file. */
  +1 TEMP <TEMPLE_CODE>    {0:1}	/* An abbreviation of the temple in which LDS temple ordinances were performed. */
  +1 ANCE <GENERATIONS_OF_ANCESTORS>    {0:1}	/* The number of generations of ancestors included in this transmission. This value is usually provided when FamilySearch programs build a GEDCOM file for a patron requesting a download of ancestors. */
  +1 DESC <GENERATIONS_OF_DESCENDANTS>    {0:1}	/* The number of generations of descendants included in this transmission. This value is usually provided when FamilySearch programs build a GEDCOM file for a patron requesting a download of descendants. */
  +1 ORDI <ORDINANCE_PROCESS_FLAG>    {0:1}	/* A flag that indicates whether submission should be processed for clearing temple ordinances. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */


SUBMITTER_RECORD :=
n @<XREF:SUBM>@ SUBM    {1:1}	/* An xref ID of a submitter record. */
  +1 NAME <SUBMITTER_NAME>    {1:1}	/* The name of the submitter formatted for display and address generation. */
  +1 <<ADDRESS_STRUCTURE>>    {0:1}*	/* An ADDRESS_STRUCTURE() object giving address details of the submitter. */
  +1 <<MULTIMEDIA_LINK>>    {0:M}	/* A list of MULTIMEDIA_LINK() objects. */
  +1 LANG <LANGUAGE_PREFERENCE>    {0:3}	/* The language in which a person prefers to communicate. Multiple language preference is shown by using multiple occurrences in order of priority. */
  +1 RFN <SUBMITTER_REGISTERED_RFN>    {0:1}	/* A registered number of a submitter of Ancestral File data. This number is used in subsequent submissions or inquiries by the submitter for identification purposes. */
  +1 RIN <AUTOMATED_RECORD_ID>    {0:1}	/* A unique record identification number assigned to the record by the source system. This number is intended to serve as a more sure means of identification of a record for reconciling differences in data between two interfacing systems. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 <<CHANGE_DATE>>    {0:1}	/* A CHANGE_DATE() object giving the time this record was last modified. If not provided, the current date is used. */


ADDRESS_STRUCTURE :=
n ADDR <ADDRESS_LINE>    {1:1}	/* The address lines usually contain the addressee’s street and city information so that it forms an address that meets mailing requirements. */
  +1 CONT <ADDRESS_LINE>    {0:3}
  +1 ADR1 <ADDRESS_LINE1>    {0:1}
  +1 ADR2 <ADDRESS_LINE2>    {0:1}
  +1 ADR3 <ADDRESS_LINE3>    {0:1}
  +1 CITY <ADDRESS_CITY>    {0:1}	/* The name of the city/town used in the address. Isolated for sorting or indexing. */
  +1 STAE <ADDRESS_STATE>    {0:1}	/* The name of the US state/UK county used in the address. Isolated for sorting or indexing. */
  +1 POST <ADDRESS_POSTAL_CODE>    {0:1}	/* The ZIP or postal code used by the various localities in handling of mail. Isolated for sorting or indexing. */
  +1 CTRY <ADDRESS_COUNTRY>    {0:1}	/* The name of the country that pertains to the associated address. Isolated by some systems for sorting or indexing. Used in most cases to facilitate automatic sorting of mail. */
n PHON <PHONE_NUMBER>    {0:3}	/* A phone number. */
n EMAIL <ADDRESS_EMAIL>    {0:3}	/* An electronic address that can be used for contact such as an email address. */
n FAX <ADDRESS_FAX>    {0:3}	/* A FAX telephone number appropriate for sending data facsimiles. */
n WWW <ADDRESS_WEB_PAGE>    {0:3}	/* The world wide web page address. */


ASSOCIATION_STRUCTURE :=
n ASSO @<XREF:INDI>@    {1:1}	/* An xref ID of an individual record. */
  +1 TYPE <RELATION_TYPE>    {1:1}	/* Either FAM or INDI. */
  +1 RELA <RELATION_IS_DESCRIPTOR>    {1:1}	/* A word or phrase that states object 1's relation is object 2. */
  +1 <<SOURCE_CITATION>>    {0:M}	/* A list of SOURCE_CITATION() objects. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */


CHANGE_DATE :=
n CHAN    {1:1}
  +1 DATE <CHANGE_DATE>    {1:1}	/* A date_exact() object giving the date that this data was changed. */
    +2 TIME <TIME_VALUE>    {0:1}	/* The time of a specific event. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */


CHILD_TO_FAMILY_LINK :=
n FAMC @<XREF:FAM>@    {1:1}	/* An xref ID of a family record. */
  +1 PEDI <PEDIGREE_LINKAGE_TYPE>    {0:1}	/* A code used to indicate the child to family relationship for pedigree navigation purposes. Choices are 'adopted' (indicates adoptive parents), 'birth' (indicates birth parents), 'foster' (indicates child was included in a foster or guardian family). */
  +1 STAT <CHILD_LINKAGE_STATUS>    {0:1}	/* A status code that allows passing on the users opinion of the status of a child to family link. "challenged": Linking this child to this family is suspect, but the linkage has been neither proven nor disproven. "disproven": There has been a claim by some that this child belongs to this family, but the linkage has been disproven. "proven" = There has been a claim by some that this child does not belongs to this family, but the linkage has been proven. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */


EVENT_OR_FACT_DETAIL :=
n TYPE <EVENT_OR_FACT_CLASSIFICATION>    {0:1}	/* A descriptive word or phrase used to further classify the parent event or attribute tag. This should be used whenever either of the generic EVEN or FACT tags are used. The value of this primative is responsible for classifying the generic event or fact being cited. */
n DATE <DATE_VALUE>    {0:1}	/* A date_value() object giving the date of the event. */
n <<PLACE_STRUCTURE>>    {0:1}	/* A PLACE_STRUCTURE() object giving the location of the event. */
n <<ADDRESS_STRUCTURE>>    {0:1}	/* An ADDRESS_STRUCTURE() object giving the address of the event. */
n AGNC <RESPONSIBLE_AGENCY>    {0:1}	/* The organization, institution, corporation, person, or other entity that has responsibility for the associated context. For example, an employer of a person of an associated occupation, or a church that administered rites or events, or an organization responsible for creating and/or archiving records. */
n RELI <RELIGIOUS_AFFILIATION>    {0:1}	/* A name of the religion with which this person, event, or record was affiliated. */
n CAUS <CAUSE_OF_EVENT>    {0:1}	/* Used in special cases to record the reasons which precipitated an event. Normally this will be used subordinate to a death event to show cause of death, such as might be listed on a death certificate. */
n RESN <RESTRICTION_NOTICE>    {0:1}	/* The restriction notice is defined for Ancestral File usage. Ancestral File download GEDCOM files may contain this data. */
n <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
n <<SOURCE_CITATION>>    {0:M}	/* A list of SOURCE_CITATION() objects. */
n <<MULTIMEDIA_LINK>>    {0:M}	/* A list of MULTIMEDIA_LINK() objects. */


FAMILY_EVENT_DETAIL :=
n HUSB    {0:1}
  +1 AGE <AGE_AT_EVENT>    {0:1}	/* A string that indicates the age in years, months, and days that the principal was at the time of the associated event. Any labels must come after their corresponding number, for example; '4y 8m 10d', '12y 127d', '> 284d'. */
n WIFE    {0:1}
  +1 AGE <AGE_AT_EVENT>    {0:1}	/* A string that indicates the age in years, months, and days that the principal was at the time of the associated event. Any labels must come after their corresponding number, for example; '4y 8m 10d', '12y 127d', '284d'. */
n <<EVENT_OR_FACT_DETAIL>>    {0:1}	/* An EVENT_OR_FACT_DETAIL() object giving details of the event. */


FAMILY_EVENT_STRUCTURE :=
[
n [ ANUL | CENS | DIV | DIVF ]    {1:1}	/* A code used to indicate the type of family event. */
  +1 <<FAMILY_EVENT_DETAIL>>    {0:1}	/* A FAMILY_EVENT_DETAIL() object giving details of the event. */
|
n [ ENGA | MARB | MARC ]    {1:1}	/* A code used to indicate the type of family event. */
  +1 <<FAMILY_EVENT_DETAIL>>    {0:1}	/* A FAMILY_EVENT_DETAIL() object giving details of the event. */
|
n MARR [ Y | <NULL> ]    {1:1}	/* A code used to indicate the type of family event. */
  +1 <<FAMILY_EVENT_DETAIL>>    {0:1}	/* A FAMILY_EVENT_DETAIL() object giving details of the event. */
|
n [ MARL | MARS ]    {1:1}	/* A code used to indicate the type of family event. */
  +1 <<FAMILY_EVENT_DETAIL>>    {0:1}	/* A FAMILY_EVENT_DETAIL() object giving details of the event. */
|
n RESI    {1:1}	/* A code used to indicate the type of family event. */
  +1 <<FAMILY_EVENT_DETAIL>>    {0:1}	/* A FAMILY_EVENT_DETAIL() object giving details of the event. */
|
n EVEN [ <EVENT_DESCRIPTOR> | <NULL> ]    {1:1}	/* A code used to indicate the type of family event. */	/* Text describing a particular event pertaining to the individual or family. This event value is usually assigned to the EVEN tag. The classification as to the difference between this specific event and other occurrences of the EVENt tag is indicated by the use of a subordinate TYPE tag selected from the EVENT_OR_FACT_DETAIL structure. */
  +1 <<FAMILY_EVENT_DETAIL>>    {0:1}	/* A FAMILY_EVENT_DETAIL() object giving details of the event. */
]


INDIVIDUAL_ATTRIBUTE_STRUCTURE :=
[
n CAST <CASTE_NAME>    {1:1}	/* The social, religious, or racial caste tow which an individual belongs. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n DSCR <PHYSICAL_DESCRIPTION>    {1:1}	/* An unstructured list of the attributes that describe the physical characteristics of a person, place, or object. Commas separate each attribute. */
  +1 [ CONC | CONT ] <PHYSICAL_DESCRIPTION>    {0:M}	/* Text describing a particular characteristic or attribute assigned to an individual. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n EDUC <SCHOLASTIC_ACHIEVEMENT>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n IDNO <NATIONAL_ID_NUMBER>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n NATI <NATIONAL_OR_TRIBAL_ORIGIN>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n NCHI <COUNT_OF_CHILDREN>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n NMR <COUNT_OF_MARRIAGES>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n OCCU <OCCUPATION>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n PROP <POSSESSIONS>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n RELI <RELIGIOUS_AFFILIATION>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n RESI /* Resides at */    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n SSN <SOCIAL_SECURITY_NUMBER>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n TITL <NOBILITY_TYPE_TITLE>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
|
n FACT <ATTRIBUTE_DESCRIPTOR>    {1:1}	/* An attribute which may have caused name, addresses, phone numbers, family listings to be recorded. Its application is in helping to classify sources used for information. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the attribute. */
]


INDIVIDUAL_EVENT_DETAIL :=
n <<EVENT_OR_FACT_DETAIL>>    {1:1}	/* An EVENT_OR_FACT_DETAIL() object giving details of the event. */
n AGE <AGE_AT_EVENT>    {0:1}	/* A string that indicates the age in years, months, and days that the principal was at the time of the associated event. Any labels must come after their corresponding number, for example; '4y 8m 10d', '12y 127d', '284d', 'CHILD' (means age < 8 years), 'INFANT' (means age < 1 year), 'STILLBORN' (means died just prior, at, or near birth). */


INDIVIDUAL_EVENT_STRUCTURE :=
[
n [ BIRT | CHR ] [ Y | <NULL> ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
  +1 FAMC @<XREF:FAM>@    {0:1}	/* An xref ID of a family record. */
|
n DEAT [ Y | <NULL> ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
|
n [ BURI | CREM ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
|
n ADOP    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
  +1 FAMC @<XREF:FAM>@    {0:1}	/* An xref ID of a family record. */
    +2 ADOP <ADOPTED_BY_WHICH_PARENT>    {0:1}	/* A code which shows which parent in the associated family record adopted this person. Use "HUSB" for husband, "WIFE" for wife, or "BOTH" for both. */
|
n [ BAPM | BARM | BASM | BLES ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
|
n [ CHRA | CONF | FCOM | ORDN ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
|
n [ NATU | EMIG | IMMI ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
|
n [ CENS | PROB | WILL ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
|
n [ GRAD | RETI ]    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
|
n EVEN    {1:1}	/* A code used to indicate the type of individual event. */
  +1 <<INDIVIDUAL_EVENT_DETAIL>>    {0:1}*	/* An INDIVIDUAL_EVENT_DETAIL() object giving details of the event. */
]


LDS_INDIVIDUAL_ORDINANCE :=
[
n [ BAPL | CONL ]    {1:1}
  +1 DATE <DATE_LDS_ORD>    {0:1}
  +1 TEMP <TEMPLE_CODE>    {0:1}
  +1 PLAC <PLACE_LIVING_ORDINANCE>    {0:1}
  +1 STAT <LDS_BAPTISM_DATE_STATUS>    {0:1}
    +2 DATE <CHANGE_DATE>    {1:1}
  +1 <<NOTE_STRUCTURE>>    {0:M}
  +1 <<SOURCE_CITATION>>    {0:M}
|
n ENDL    {1:1}
  +1 DATE <DATE_LDS_ORD>    {0:1}
  +1 TEMP <TEMPLE_CODE>    {0:1}
  +1 PLAC <PLACE_LIVING_ORDINANCE>    {0:1}
  +1 STAT <LDS_ENDOWMENT_DATE_STATUS>    {0:1}
    +2 DATE <CHANGE_DATE>    {1:1}
  +1 <<NOTE_STRUCTURE>>    {0:M}
  +1 <<SOURCE_CITATION>>    {0:M}
|
n SLGC    {1:1}
  +1 DATE <DATE_LDS_ORD>    {0:1}
  +1 TEMP <TEMPLE_CODE>    {0:1}
  +1 PLAC <PLACE_LIVING_ORDINANCE>    {0:1}
  +1 FAMC @<XREF:FAM>@    {1:1}
  +1 STAT <LDS_CHILD_SEALING_DATE_STATUS>    {0:1}
    +2 DATE <CHANGE_DATE>    {1:1}
  +1 <<NOTE_STRUCTURE>>    {0:M}
  +1 <<SOURCE_CITATION>>    {0:M}
]


LDS_SPOUSE_SEALING :=
n SLGS    {1:1}
  +1 DATE <DATE_LDS_ORD>    {0:1}
  +1 TEMP <TEMPLE_CODE>    {0:1}
  +1 PLAC <PLACE_LIVING_ORDINANCE>    {0:1}
  +1 STAT <LDS_SPOUSE_SEALING_DATE_STATUS>    {0:1}
    +2 DATE <CHANGE_DATE>    {1:1}
  +1 <<NOTE_STRUCTURE>>    {0:M}
  +1 <<SOURCE_CITATION>>    {0:M}


MULTIMEDIA_LINK :=
[
n OBJE @<XREF:OBJE>@    {1:1}	/* An xref ID of a multimedia record. */
|
n OBJE    {1:1}
  +1 TITL <DESCRIPTIVE_TITLE>    {0:1}	/* The title of a work, record, item, or object. */
  +1 _DATE <ENTRY_RECORDING_DATE>    {0:1}	/* A date_value() object giving the date that this event data was entered into the original source document. */
  +1 FORM <MULTIMEDIA_FORMAT>    {1:1}	/* Indicates the format of the multimedia data associated with the specific GEDCOM context. This allows processors to determine whether they can process the data object. Any linked files should contain the data required, in the indicated format, to process the file data. */
    +2 MEDI <SOURCE_MEDIA_TYPE>    {0:1}	/* A code, selected from one of the media classifications choices above, that indicates the type of material in which the referenced source is stored. */
  +1 FILE <MULTIMEDIA_FILE_REFN>    {1:M}	/* A complete local or remote file reference to the auxiliary data to be linked to the GEDCOM context. Remote reference would include a network address where the multimedia data may be obtained. */
  +1 _CUTD <CUT_COORDINATES>    {0:1}	/* Top-left and bottom-right coordinates of the enclosing box inside an image. */
  +1 _PREF <PREFERRED_MEDIA>    {0:1}	/* Whether this media is the preferred one to show on the individual box. */
]


NOTE_STRUCTURE :=
[
n NOTE @<XREF:NOTE>@    {1:1}	/* An xref ID of a note record. */
|
n NOTE [ <SUBMITTER_TEXT> | <NULL> ]    {1:1}	/* Comments or opinions from the submitter. */
  +1 [ CONC | CONT ] <SUBMITTER_TEXT>    {0:M}
]


PERSONAL_NAME_STRUCTURE :=
n NAME <NAME_PERSONAL>    {1:1}	/* The surname of an individual, if known, is enclosed between two slash (/) characters. The order of the name parts should be the order that the person would, by custom of their culture, have used when giving it to a recorder. */
  +1 TYPE <NAME_TYPE>    {0:1}	/* Indicates the name type, for example the name issued or assumed as an immigrant. For example: 'aka'/ALSO_KNOWN_AS (an unofficial pseudonym, also known as, alias, etc), 'birth'/BIRTH_NAME (name given on birth certificate), 'immigrant'/IMMIGRANT (name assumed at the time of immigration), 'maiden' (maiden name, name before first marriage), 'married'/MARRIAGE_NAME (name assumed at marriage), 'adoption'/ADOPTIVE_NAME, 'religious'/RELIGIOUS_NAME -- https://github.com/FamilySearch/gedcomx/blob/master/specifications/name-part-qualifiers-specification.md. */
  +1 <<PERSONAL_NAME_PIECES>>    {0:1}	/* A PERSONAL_NAME_PIECES() object giving the components of the name. */
  +1 FONE <NAME_PHONETIC_VARIATION>    {0:M}	/* A character vector of phonetic variations of the name. */
    +2 TYPE <PHONETIC_TYPE>    {1:1}	/* Indicates the method used in transforming the text to the phonetic variation (eg. 'hangul', 'kana'). */
    +2 <<PERSONAL_NAME_PIECES>>    {0:1}	/* A list of PERSONAL_NAME_PIECES() objects giving the components of the phonetic name variations. */
  +1 ROMN <NAME_ROMANIZED_VARIATION>    {0:M}	 /* A character vector giving romanized variations of the name. */
    +2 TYPE <ROMANIZED_TYPE>    {1:1}	 /* Indicates the method used in transforming the text to a romanized variation (eg. 'romaji', 'pinyin', 'wagegiles', ...). */
    +2 <<PERSONAL_NAME_PIECES>>    {0:1}	/* A list of PERSONAL_NAME_PIECES() objects giving the components of the romanized name variations. */


PERSONAL_NAME_PIECES :=
n NPFX <NAME_PIECE_PREFIX>    {0:1}	/* Non indexing name piece that appears preceding the given name and surname parts. Different name prefix parts are separated by a comma. */
n GIVN <NAME_PIECE_GIVEN>    {0:1}	/* Given name or earned name. Different given names are separated by a comma. */
n NICK <NAME_PIECE_NICKNAME>    {0:1}	/* A descriptive or familiar name used in connection with one's proper name. */
n SPFX <NAME_PIECE_SURNAME_PREFIX>    {0:1}	/* Surname prefix or article used in a family name. Different surname articles are separated by a comma, for example in the name "de la Cruz", this value would be "de, la". */
n SURN <NAME_PIECE_SURNAME>    {0:1}	/* Surname or family name. Different surnames are separated by a comma. */
n NSFX <NAME_PIECE_SUFFIX>    {0:1}	/* Non-indexing name piece that appears after the given name and surname parts. Different name suffix parts are separated by a comma. */
n <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
n <<SOURCE_CITATION>>    {0:M}	/* A list of SOURCE_CITATION() objects. */


PLACE_STRUCTURE :=
n PLAC <PLACE_NAME>    {1:1}	/* The jurisdictional name of the place where the event took place. Jurisdictions are separated by commas. */
  +1 FORM <PLACE_HIERARCHY>    {0:1}	/* This shows the jurisdictional entities that are named in a sequence from the lowest to the highest jurisdiction. The jurisdictions are separated by commas, and any jurisdiction's name that is missing is still accounted for by a comma. */
  +1 FONE <PLACE_PHONETIC_VARIATION>    {0:M}	/* A character vector of phonetic variations of the place name. */
    +2 TYPE <PHONETIC_TYPE>    {1:1}	/* Indicates the method used in transforming the text to the phonetic variation (eg. 'hangul', 'kana'). */
  +1 ROMN <PLACE_ROMANIZED_VARIATION>    {0:M}	/* A character vector of romanized variations of the place name. */
    +2 TYPE <ROMANIZED_TYPE>    {1:1}	/* Indicates the method used in transforming the text to a romanized variation (eg. 'romaji', 'pinyin', 'wagegiles', ...). */
  +1 MAP    {0:1}
    +2 LATI <PLACE_LATITUDE>    {1:1}	/* The value specifying the latitudinal coordinate of the place name. The latitude coordinate is the direction North or South from the equator in degrees and fraction of degrees carried out to give the desired accuracy. For example: 18 degrees, 9 minutes, and 3.4 seconds North would be formatted as N18.150944. */
    +2 LONG <PLACE_LONGITUDE>    {1:1}	/* The value specifying the longitudinal coordinate of the place name. The longitude coordinate is Degrees and fraction of degrees east or west of the zero or base meridian coordinate. For example: 168 degrees, 9 minutes, and 3.4 seconds East would be formatted as E168.150944. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */


SOURCE_CITATION :=
[	/* pointer to source record (preferred) */
n SOUR @<XREF:SOUR>@    {1:1}	/* An xref ID of a source record. */
  +1 PAGE <WHERE_WITHIN_SOURCE>    {0:1}	/* Specific location with in the information referenced. The data in this field should be in the form of a label and value pair (eg. 'Film: 1234567, Frame: 344, Line: 28'). */
  +1 EVEN <EVENT_TYPE_CITED_FROM>    {0:1}	/* A code that indicates the type of event which was responsible for the source entry being recorded. For example, if the entry was created to record a birth of a child, then the type would be BIRT regardless of the assertions made from that record, such as the mother's name or mother's birth date. This will allow a prioritized best view choice and a determination of the certainty associated with the source used in asserting the cited fact. */
    +2 ROLE <ROLE_IN_EVENT>    {0:1}	/* Indicates what role this person played in the event that is being cited in this context. */
  +1 DATA    {0:1}
    +2 DATE <ENTRY_RECORDING_DATE>    {0:1}	/* A date_value() object giving the date that this event data was entered into the original source document. */
    +2 TEXT <TEXT_FROM_SOURCE>    {0:M}	/* A verbatim copy of any description contained within the source. This indicates notes or text that are actually contained in the source document, not the submitter's opinion about the source. */
      +3 [ CONC | CONT ] <TEXT_FROM_SOURCE>    {0:M}
  +1 <<MULTIMEDIA_LINK>>    {0:M}	/* A list of MULTIMEDIA_LINK() objects. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 QUAY <CERTAINTY_ASSESSMENT>    {0:1}	/* A quantitative evaluation of the credibility of a piece of information, based upon its supporting evidence. Some systems use this feature to rank multiple conflicting opinions for display of most likely information first. It is not intended to eliminate the receiver's need to evaluate the evidence for themselves. 0 = unreliable/estimated data 1 = Questionable reliability of evidence 2 = Secondary evidence, data officially recorded sometime after event 3 = Direct and primary evidence used, or by dominance of the evidence. */
|	/* Systems not using source records. */
n SOUR <SOURCE_DESCRIPTION>    {1:1}	/* A free form text block used to describe the source from which information was obtained. This text block is used by those systems which cannot use a pointer to a source record. It must contain a descriptive title, who created the work, where and when it was created, and where the source data stored. */
  +1 [ CONC | CONT ] <SOURCE_DESCRIPTION>    {0:M}
  +1 TEXT <TEXT_FROM_SOURCE>    {0:M}	/* A verbatim copy of any description contained within the source. This indicates notes or text that are actually contained in the source document, not the submitter's opinion about the source. */
    +2 [ CONC | CONT ] <TEXT_FROM_SOURCE>    {0:M}
  +1 <<MULTIMEDIA_LINK>>    {0:M}	/* A list of MULTIMEDIA_LINK() objects. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 QUAY <CERTAINTY_ASSESSMENT>    {0:1}	/* A quantitative evaluation of the credibility of a piece of information, based upon its supporting evidence. Some systems use this feature to rank multiple conflicting opinions for display of most likely information first. It is not intended to eliminate the receiver's need to evaluate the evidence for themselves. 0 = unreliable/estimated data 1 = Questionable reliability of evidence 2 = Secondary evidence, data officially recorded sometime after event 3 = Direct and primary evidence used, or by dominance of the evidence. */
]


SOURCE_REPOSITORY_CITATION :=
n REPO [ @<XREF:REPO>@ | <NULL> ]    {1:1}	/* An xref ID of a repository record. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */
  +1 CALN <SOURCE_CALL_NUMBER>    {0:M}	/* An identification or reference description used to file and retrieve items from the holdings of a repository. */
    +2 MEDI <SOURCE_MEDIA_TYPE>    {0:1}	/* A code, selected from one of the media classifications choices above, that indicates the type of material in which the referenced source is stored. */


SPOUSE_TO_FAMILY_LINK :=
n FAMS @<XREF:FAM>@    {1:1}	/* An xref ID of a family record. */
  +1 <<NOTE_STRUCTURE>>    {0:M}	/* A list of NOTE_STRUCTURE() objects. */


END_OF_FILE :=
n TRLR    {1:1}
