0 HEAD
1 SOURCE FLE
2 NAME Family Legacy
2 VERSION 1.0.0
2 CORPORATE Mauro Trevisan Software
1 SUBMITTER @SUBM1@
1 COPYRIGHT Copyright (c) 2020 Mauro Trevisan
1 CHARSET UTF-8
1 CHANGE
2 DATE 26 OCT 2020
1 @SUBM1@ SUBMITTER
2 NAME Mauro Trevisan
0 @D1@ DOCUMENT
1 FILE Photos\births\birth Trevisan Emilio Giovanni 19261119 religious.jpg
2 TITLE birth Trevisan Emilio Giovanni 19261119 religious
2 FORMAT jpg
2 TYPE book
2 CUT 1907 405 482 608
1 DATE 19 NOV 1926
0 @D2@ DOCUMENT
1 FILE Photos\map Territorio trevigiano - Sagredo, Giovanni (1617-1682).psd
1 TITLE map Territorio trevigiano - Sagredo, Giovanni (1617-1682)
2 FORMAT psd
1 DATE BET 1620 AND 1640
1 NOTE @N1@
0 @N1@ NOTE
1 NOTE Publishing data: [Bologna: Fabio Magini, between 1620 and 1640]\nPublisher: Magini, Fabio, active 1620-1650.\nAuthor: Sagredo, Giovanni, 1617-1682.\n\nPadded with 56 x 64 cm paper.\nDecoration: Decorative cartouche in the upper left corner, in the lower left corner of the cartouche with editorial details, in the upper right corner decorative lettering cartouche, geographic coordinates in the map frame.
0 @N2@ NOTE
1 NOTE Rotto l'avambraccio sinistro, il tiraossi non è mai stato buono a rimetterglielo completamente in sesto. Stava correndo e saltando un fosso ha infilato il braccio in un tombino e un'altro che correva con lui gli è finito addosso.
0 @P1@ PLACE
1 LOCALE it_IT
1 CITY Treviso
1 COUNTRY Italy
0 @P2@ PLACE
1 LOCALE it_IT
1 TOWN Sant'Angelo sul Sile
1 CITY Treviso
1 COUNTRY Italy
1 MAP
2 LATITUDE 45.65056
2 LONGITUDE 12.21333
1 DATE 26 NOV 1926
1 SUBORDINATE @P1@
0 @P3@ PLACE
1 LOCALE it_IT
1 NUMBER 3
1 STREET via santa Maria dei Battuti
1 CITY Belluno
1 COUNTRY Italy
1 POSTAL_CODE 32100
0 @P4@ PLACE
1 LOCALE it_IT
1 STREET via Enrico Dandolo
1 CITY Treviso
1 COUNTRY Italy
0 @S1@ SOURCE
1 TITLE Archivio Storico Diocesano Treviso, Italy
1 DOCUMENT @D2@
1 REPOSITORY @R1@
0 @R1@ REPOSITORY
1 NAME Archivio di Stato di Belluno, Italy
1 PLACE @P3@
1 EMAIL as-bl@beniculturali.it
1 WEB www.archiviodistatobelluno.beniculturali.it/
0 @I1@ INDIVIDUAL
1 NAME
2 TYPE BIRTH_NAME
2 LOCALE it_IT
2 NAME Emilio Giovanni
2 SURNAME Trevisan
2 FAMILY_NICKNAME Dorato /doˈrato/
1 SEX MALE
1 GENDER MALE
1 SEXUAL_ORIENTATION FEMALE
TODO
1 FAMILY_CHILD @F2@
2 PEDIGREE birth
TODO
1 FAMILY_SPOUSE @F1@
TODO
1 ASSOCIATION @F3@
2 TYPE FAMILY
2 RELATIONSHIP marriage witness
1 BIRTH
2 TYPE religious
2 DATE 19 NOV 1926 22:00+01:00
2 PLACE @P2@
2 SOURCE @S1@
2 DOCUMENT @D1@
1 SSN TRVMLE26S19L407N
1 EVENT
2 TYPE Anecdote
2 DATE ABT 1935
2 NOTE @N2@
1 OCCUPATION manovale
1 OCCUPATION operaio
2 PLACE @P4@
2 AGENCY SALCE piastrelle
1 EDUCATION can write
2 DATE 14 FEB 1953
1 RETIREMENT
2 DATE ABT MAY 1985
1 PHYSICAL_DESCRIPTION
2 KEY height
3 VALUE 1.68
2 KEY hair
3 VALUE blonde
2 KEY
3 VALUE blue
1 DEAT
2 TYPE religious
2 DATE 6 JAN 2018
2 CAUSE Cardio-respiratory arrest
1 RELIGION Catholic Christian




0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 NCHI 2
1 CHIL @I55@
1 CHIL @I56@
1 ENGA Y
2 DATE ABT 1952
2 NOTE mentre Emilio Giovanni raccoglieva il fieno da un campo
1 MARR Y
2 TYPE religious
2 DATE 14 FEB 1953
2 PLAC Sant'Angelo sul Sile, Treviso, Italy
3 MAP
4 LATI N45.65056
4 LONG E12.21333
2 SOUR @S12@
3 CREDIBILITY 3
2 OBJE
3 TITL marriage Trevisan Emilio Giovanni + Massuti Assunta Augusta 19530214 religious
3 _DATE 14 FEB 1953
3 FORM jpg
3 FILE Photos\marriages\marriage Trevisan Emilio Giovanni + Massuti Assunta Augusta 19530214 religious.jpg
3 _PUBL Y
1 EVEN
2 TYPE Family Address
2 ADDR
3 ADR1 via Marcantonio Flaminio 1
3 CITY Sant'Angelo sul Sile
3 STAE Treviso
3 CTRY Italy
2 PLAC Sant'Angelo sul Sile, Treviso, Italy
3 MAP
4 LATI N45.65056
4 LONG E12.21333
1 EVEN
2 TYPE Family Address
2 DATE ABT 1956
2 ADDR
3 ADR1 via Pasubio 39
3 CITY Sant'Angelo sul Sile
3 STAE Treviso
3 CTRY Italy
2 PLAC Sant'Angelo sul Sile, Treviso, Italy
3 MAP
4 LATI N45.65056
4 LONG E12.21333
2 OBJE
3 TITL home Trevisan Emilio Giovanni + Masutti Assunta Augusta
3 FORM jpg
3 FILE Photos\home Trevisan Emilio Giovanni + Masutti Assunta Augusta.jpg
3 _PUBL Y
2 OBJE
3 TITL building via Pasubio 39, Sant'Angelo sul Sile, Treviso, Italy
3 _DATE JUL 2014
3 FORM jpg
3 FILE Photos\buildings\building via Pasubio 39, Sant'Angelo sul Sile, Treviso, Italy.jpg
3 _PUBL Y
3 NOTE via Pasubio 39, Sant'Angelo sul Sile, Treviso, Italy
0 @S15@ SOUR
1 TITL Sant'Angelo sul Sile e Santa Maria del Sile nei 1200 anni di storia
1 AUTH Mons. Sartoretto, Antonio; Cav. uff. Sottana, Ottorino
1 PUBL Tipografia Antiga, Crocetta del Montello, Treviso, Italy
1 TEXT 9 July 1975
1 OBJE
2 TITL church San Michele Arcangelo di Sant'Angelo sul Sile 1975
2 _DATE 1975
2 FORM jpg
2 FILE Photos\churches\church San Michele Arcangelo di Sant'Angelo sul Sile 1975.jpg
2 _PUBL Y
2 NOTE Sant'Angelo sul Sile, Treviso, Italy
2 NOTE La prima chiesetta, o cappella, di Sant'Angelo sul Sile sembra risalire all'anno 775, proprio sul
3 CONC la sponda sud del Sile e tra le lotte di conquista tra i Franchi e i Longobardi. Fu consacrata nel 7
3 CONC 78 dal vescovo Fortunato e ricevette l'indulgenza plenaria dal Papa Leone III. Il primo borgo mediev
3 CONC ale nasce attorno a questa chiesa ed è giustificato dalla presenza lungo la sponda sud del Sile, e c
3 CONC he passava a ridosso della chiesa, di antichi resti di strada pedonale che conduceva a Treviso.
3 CONT Chiesa - Sobria ed armonica coniugazione tra stile romanico e gotico. Tra il IX e il XX secolo la ch
3 CONC iesa è stata oggetto di interventi di restauro, rifacimenti ed ampliamenti, in particolar modo nel
3 CONC la prima metà del 1500 con il rifacimento quasi integrale della stessa. La facciata è stata rifat
3 CONC ta nel 1950, in seguito ad un prolungamento della navata. La navata può accogliere 600 persone.
3 CONT Campanile - La torre campanaria è quella originaria del 1726 a forma quadrangolare in stile romani
3 CONC co lombardo. La cella campanaria e le campane sono del 1870.
3 CONT La tradizione vuole che l'origine della chiesa sia collegata al mitico Orlando, paladino e parente d
3 CONC ell'imperatore Carlo Magno e che nell'anno 775 pregò per tre giorni San Michele Arcangelo, prima del
3 CONC la battaglia, che lo portò coi suoi duemila soldati a vincere contro trentamila invasori e che in ri
3 CONC ngraziamento fece erigere la prima cappella votiva. Un resto della fortezza, detta torre d'Orland
3 CONC o, esisteva nelle vicinanze sino al 1695. E' con Carlo Magno che Treviso prende il nome di Marca, pr
3 CONC ima Veronese e poi Trevigiana. Sembra che il noto pittore Paolo Caliari, detto il Veronese, ogni an
3 CONC no risalisse il fiume in burchiello per le vacanze nella sua villa a Sant'Angelo presso il Sile e c
3 CONC he fosse particolarmente devoto a questa chiesa. Particolarmente interessante è scoprire, da alcu
3 CONC ne mappe storiche, che l'antica e unica strada pedonale che comunicava con Treviso costeggiasse l'ar
3 CONC gine del Sile, proprio nel tratto della chiesa di Sant'Angelo sul Sile. Nel tempo medievale la pes
3 CONC ca sul Sile era un feudo vescovile, perciò il vescovo di Treviso aveva il diritto e dominio sopra qu
3 CONC este acque dalla sorgente fino al ponte di San Martino.
1 OBJE
2 TITL Gallinaro Regina Elena 1975
2 _DATE 1975
2 FORM psd
2 FILE Photos\Gallinaro Regina Elena 1975.psd
2 _PUBL Y
0 @R1@ REPO
1 NAME Archivio di Stato di Belluno, Italy
1 ADDR
2 ADR1 via santa Maria dei Battuti 3
2 CITY Belluno
2 STAE Belluno
2 POST 32100
2 CTRY Italy
1 PHON as-bl@@beniculturali.it
1 PLAC Belluno, Belluno 32100, Italy
1 EMAIL as-bl@beniculturali.it
1 WWW www.archiviodistatobelluno.beniculturali.it/
0 @T1@ NOTE 1853 - Corrispondenza della Deputazione comunali di Canizzano in occasione del seppellimento del pri
1 CONC mo morto nel nuovo cimitero
1 CONT
1 CONT Referato N. 204
1 CONT All'I.R. Comando di Gendarmeria in Treviso
1 CONT Essendo mancato a vivi ierj in Canizzano Girolamo Trevisan d'anni 15: che deve per il primo essere t
1 CONC umulato nel nuovo Cimitero; ed avendo esternato il Padre Pietro, non esser contento che sia costí se
1 CONC ppellito: s'interessa cod.a Carica ad oggetto d'evitare qualsiasi opposizione, o malcontento, d'invi
1 CONC are domani dopo il mezzo giorno, se è possibile, 4 Gendarmi o almeno due per accompagnare da lun
1 CONC gi il Cadavere dalla Chiesa al nuovo recinto.
1 CONT Si lusinga la Scriv.te che cod.a Carica si presterà con tutta solerzia in un oggetto di tanta import
1 CONC anza.
1 CONT Dalla Dep. Comunale, il 23.6.1853
1 CONT
1 CONT Al Molto Rev.do Cappellano di Canizzano
1 CONT Dietro ordine dell'I.R. Medico Prov.le, devo ingiungerle, che domani matt. farà trasportare il Cadav
1 CONC ere di Girolamo Trevisan d.o Dorato nella Chiesa di S. Maria Elisabetta e dopo il mezzogiorno con tu
1 CONC tta la Pompa possibile, Processionalmente, e con l'intervento della Deputazione, ed I.R. Gendarmeri
1 CONC a, sarà condotto al nuovo Cimitero, ove seguirà la tumulazione.
1 CONT Sarà sua cura, di ordinare ai Fabbricieri una croce di legno da situarsi sopra la fossa con l'iscriz
1 CONC ione "1853 • 24 Giug.o" questo sarà il segno del primo sepelito.
1 CONT La fossa sarà profonda un Metro e palmi 8, e gl'interstizi tra una fossa e l'altra non possono ess
1 CONC er minori di un Palmo e mezzo — Pei Bambini si destinerà una fila particolare di fosse della profond
1 CONC ità di un Metro.
1 CONT Appena deposta la Cassa nella fossa, questa viene otturata colla terra, comprimendola ed spianando
1 CONC la con esattezza, ed in modo che la superficie del terreno non presenti prominenza o cavità che impe
1 CONC disca lo scolo delle Acque.
1 CONT
1 CONT Art. 15 della Notif.e 20 8bre 1838
1 CONT Il vecchio Cimitero deve venire appianato, e per dieci anni non tocco, chiuso acciò gli animali n
1 CONC on vadino a Pascolare, l'Erba falciata, seccata, ed abbruciata per tutto questo tempo, la stessa pra
1 CONC tica sarà eseguita nel nuovo.
1 CONT Lo si previene che l'autorità tutaria, vuole che sieno osservate rigorosamente le suespresse disposi
1 CONC zioni.
1 CONT
1 CONT All'I.R. Commis. Dis. in Treviso
1 CONT Si partecipa a cotesto Super.a che quest'oggi è stato tumulato nel nuovo Cimitero di Canizzano il gi
1 CONC ovane d'anni 15. Girolamo Trevisan d.o Dorato, al quale, provvisoriamente, nel Capo della Foss
1 CONC a, fu posta una piccola croce indicante il millesimo del principio del seppellimento.
1 CONT Fu parimenti con lettera diffidato il redver.do Cappellano ad attenersi rigorosamente a quanto vie
1 CONC ne prescritto dall'Art. 15 della Notificazione 20 8bre 1838.
1 CONT Processionalmente venne accompagnato al Sacro Recinto, v'intervennero dei Possidenti, molti Villic
1 CONC i, la Deputazione e l'I.R. Gendarmeria, non venne punto turbata ne con parole, e con atti la tranqui
1 CONC llità dei Devoti.
1 CONT Si rinvenne nel Piedistallo della Croce un qualche piccolo guasto, che sarà tosto riordinato: e su q
1 CONC uesto proposito fa duopo di sorvegliare per iscoprire i male intenzionati.
1 CONT La Scrivente partecipa ciò per adempimento delle proprie incombenze.
1 CONT C.C.S. li 25.6.1853
1 CONT
1 CONT
1 CONT Un palmo di Treviso equivale a 1 piede, cioè 0.40810548 m.
1 SOUR @S83@
2 PAGE Busta 2823, Referato VII - Sanità
2 CREDIBILITY 3
0 EOF
