0 HEADER
1 PROTOCOL FLEF
2 NAME Family LEgacy Format
2 VERSION 0.0.8
1 SOURCE PAF
2 NAME MyCorporation Gedcom Generator
2 VERSION 5.2.18.0
2 CORPORATE MyCorporation, Inc.
1 DATE 12 Dec 2012 12:12:12
1 SUBMITTER
2 NAME submitter
0 @I1@ INDIVIDUAL
1 NAME
2 INDIVIDUAL_NAME MyGiven1 MyGiven2
3 SUFFIX IV
2 FAMILY_NAME MySurname
1 SEX M
1 EVENT @E1@
1 GROUP @G1@
2 ROLE resident
1 CULTURAL_NORM @C1@
2 NOTE @N2@
2 CREDIBILITY 1
2 RESTRICTION confidential
1 NOTE @N1@
1 NOTE @N2@
1 SOURCE @S1@
2 LOCATION 27
2 ROLE owner
2 CROP 0 0 20 30
2 NOTE @N1@
2 CREDIBILITY 2
0 @E1@ EVENT
1 TYPE BURIAL
1 PLACE @P2@
1 GROUP @G2@
1 GROUP @G3@
1 NOTE @N1@
1 NOTE @N2@
0 @P1@ PLACE
1 NAME place 1
1 ADDRESS 5002 MyCorpCampus Dr., Hometown, ZZ, 99999, United States
2 HIERARCHY street, town, county, postal code, country
2 CULTURAL_NORM @C1@
2 NOTE @N1@
2 SOURCE @S1@
1 MAP
2 LATITUDE 45.65
2 LONGITUDE 12.24
2 CERTAINTY 1
2 CREDIBILITY 1
1 SUBORDINATE @P2@
0 @P2@ PLACE
1 ADDRESS Arlington National Cemetery, State Hwy 110 & Memorial Dr., Arlington, VA, 22211, United States
2 HIERARCHY company, street, town, county, postal code, country
0 @R1@ REPOSITORY
1 NAME submitter
0 @R2@ REPOSITORY
1 NAME MyCorporation, Inc.
1 PLACE @P1@
1 CONTACT 866-000-0000
2 TYPE personal
2 CALLER_ID that guy
2 NOTE @N1@
2 RESTRICTION confidential
1 CONTACT info@@mycorporation.com
1 CONTACT 866-111-1111
2 TYPE fax
1 CONTACT https://www.mycorporation.com/
0 @G1@ GROUP
1 NAME GROUP_NAME1
1 TYPE neighborhood
0 @G2@ GROUP
1 NAME GROUP_NAME2
1 TYPE literary society
0 @G3@ GROUP
1 NAME GROUP_NAME3
1 TYPE who knows
0 @N1@ NOTE ### Notable features\nBoxon...\n - Is easily extensible through the use of [converters](#how-to).\n - Contains a minimal set of [annotations](#annotation-base) capable of handling "all" the primitive data (aside `char`, but this could be easily handled with a converter).\n - Contains a set of [special annotations](#annotation-special) that handles the various messages peculiarities (defining message header properties, conditional choosing of converter, or object while reading an array, skip bits, checksum, 'constant' assignments)\n - Is capable of handle concatenation of messages, using the correct template under the hood.\n - Can handle [SpEL expressions](https://docs.spring.io/spring/docs/4.3.10.RELEASE/spring-framework-reference/html/expressions.html) on certain fields, thus more powerful and simpler than [Limbo](http://limbo.sourceforge.net/apidocs/)<sup>[1](#footnote-1)</sup> (but less than [janino](https://github.com/janino-compiler/janino), that has other problems).\n - Can do decode and encode of data on the fly with a single annotated class (thus avoiding separate decoder and encoder going out-of-sync).\n - Has templates (annotated classes) that are not complex: they do not call each other uselessly complicating the structure (apart, necessarily, for `@BindArray`), no complicated chains of factories: it's just a parser that works.\n - Supports [SLF4J](http://www.slf4j.org/).\n - Hides the complexities of encoding and decoding, thus simplifying the changes to be made to the code due to frequent protocol changes.\n - Can automatically scans and loads all the binding annotations and/or templates from a package.\n\n---\n\n<a name="footnote-1"></a>\n<sub><sup>1</sup> Currently Limbo is merged with Preon... thus rendering Preon not only a parser, but also an evaluator, over-complicating and cluttering the code.</sub>\n\n<br/>\n\n### Differences from...\n#### Preon\nBoxon differs from Preon in...\n - Does not have a generic `Bound` annotation: it uses converters instead.\n - Does not need the "native byte order" constant. This is because the bytes of the message have little chance to be generated from the very same machine that will parse them, what if a message consider 24 bits as an Integer? If the code should be portable and installed and run everywhere it should not rely on the native properties of any machine.\n   Moreover, `@Bound boolean visible;` is 1 bit- or 1 byte-length?\n - Does not have `BoundList`: since the message is a finite sequence of bytes, then any array is of finite length, and thus the standard java array (`[]`) is sufficient. If someone wants a `List` a converter can be used.\n - Does not rely on the type of the annotated variable (because of the existence of the converters); in fact, the annotation, eventually, serves the purpose to pass a predefined type of data to a converter.<br/>\n   For this reason too, there is no need for the `Init` annotation, thus the annotated file can contain the least amount of data necessary for its decoding (moreover, this annotation has NOT the inverse operation -- so it seems to me... so it's pretty useless anyway).\n - (By personal experience) enumerations can have different representations, or change between a version and the next of a protocol, even inside the same protocol (!), so having an annotation that tells the value of a particular element of this enum is at least risky. So, for this reason, the `BoundEnumOption` is not present in this library.\n - Does read and write more than 64 bits at a time (`BitBuffer.readBits`)
1 LOCALE en-US
1 RESTRICTION confidential
0 @N2@ NOTE some other text
1 LOCALE en-US
1 CREATION
2 DATE 2022-01-01T00:01:02+02:00
0 @S1@ SOURCE
1 EVENT birth
1 EVENT birth-record
1 TITLE birth of individual
1 DATE 21 JUL 1900
2 CALENDAR gregorian
1 FILE /images/births/birth01.jpg
2 DESCRIPTION birth description
2 EXTRACT was on July 21, 1900
3 TYPE extract
3 LOCALE en-US
1 REPOSITORY @R1@
2 LOCATION right in that shelf over there
1 MEDIA_TYPE photo
1 NOTE @N2@
0 @R1@ REPOSITORY
1 NAME state archive
0 @K1@ CALENDAR
1 TYPE gregorian
1 DESCRIPTION @N1@
1 CULTURAL_NORM @C1@
1 NOTE @N2@
1 SOURCE @S1@
0 @C1@ CULTURAL_NORM
1 TITLE Latin names
1 DESCRIPTION Per i nomi in latino si deve usare il nominativo (quello che generalmente finisce in -us per gli uomini e -a per le donne).
1 PLACE @P1@
2 CREDIBILITY 1
1 NOTE @N1@
1 SOURCE @S1@
1 RESEARCH_STATUS ended
0 EOF
