0 HEADER
1 PROTOCOL FLEF
2 NAME Family LEgacy Format
2 VERSION 0.0.2
1 SOURCE PAF
2 NAME MyCorporation Gedcom Generator
2 VERSION 5.2.18.0
2 CORPORATE MyCorporation, Inc.
1 DATE 12 Dec 2012 12:12:12
1 DEFAULT_CALENDAR GREGORIAN
1 DEFAULT_LOCALE en-US
0 @I1@ INDIVIDUAL
1 NAME
2 PERSONAL_NAME MyGiven1 MyGiven2
3 NAME_SUFFIX  IV
2 FAMILY_NAME MySurname
1 EVENT BURIAL
2 PLACE @P2@
1 GROUP @G1@
2 ROLE resident
1 NOTE @N1@
1 NOTE @N2@
1 SOURCE @S1@
2 PAGE 27
2 ROLE owner
2 NOTE @N1@
2 CREDIBILITY credible
0 @P1@ PLACE
1 ADDRESS 5002 MyCorpCampus Dr
2 CONTINUATION Hometown, ZZ  99999
2 CONTINUATION United States - Hometown, ZZ  99999 - United States - 5003 MyCorpCampus Dr
1 CITY Hometown
1 STATE ZZ
1 COUNTRY United States
0 @P2@ PLACE
1 ADDRESS Arlington National Cemetery
2 CONTINUATION State Hwy 110 & Memorial Dr
2 CONTINUATION Arlington, VA  22211
2 CONTINUATION United States - State Hwy 110 & Memorial Dr - Arlington, VA  22211 - United States
1 CITY Arlington
1 STATE VA
1 COUNTRY United States
0 @REPO3@ REPOSITORY
1 NAME MyCorporation, Inc.
1 PLACE @P1@
1 CONTACT
2 PHONE 866-000-0000
2 EMAIL info@mycorporation.com
2 PHONE 866-111-1111
3 TYPE fax
2 URL https://www.mycorporation.com/
0 @SUBM1@ SOURCE
1 TITLE submitter
0 @G1@ GROUP
1 NAME GROUP_NAME1
1 TYPE neighborhood
0 @G2@ GROUP
1 NAME GROUP_NAME2
1 TYPE literary society
0 @N1@ NOTE some text
1 RESTRICTION notice1
0 @N2@ NOTE some other text
1 RESTRICTION notice2
0 @S1@ SOURCE
1 TYPE BIRTH_REGISTRY
1 TITLE birth of individual
1 EVENT birth
1 DATE 21 JUL 1900
2 CALENDAR gregorian
2 ORIGINAL_TEXT birth of individual was on July 21, 1900.
2 CREDIBILITY 3
1 LOCALE en_US
1 EXTRACT was on July 21, 1900
2 TYPE extract
1 REPOSITORY @R1@
2 REPOSITORY_LOCATION in that shelf
2 NOTE @N2@
1 FILE /images/births/birth.jpg
2 FORMAT jpg
2 MEDIA photo
2 CUT 0 0 20 30
2 PREFERRED <PREFERRED_VALUE>	/* Whether this source is the preferred one to show on the individual box. */
2 ASSOCIATION <DOCUMENT_FILE_REFERENCE>    {0:M}
3 RELATIONSHIP <RELATION_IS_DESCRIPTOR>    {1:1}	/* A word or phrase that states object 1's relation is object 2. For example it can be 'front'/'back', 'cover'/'inside', etc. */
1 URL <ADDRESS_WEB_PAGE>    {0:1}	/* The world wide web page address following RFC 1736 specifications. */
1 NOTE @<XREF:NOTE>@    {0:M}	/* An xref ID of a note record. May contain information to identify a book (author, publisher, ISBN code, ...), a digital archive (website name, creator, ...), a microfilm (record title, record file, collection, film ID, roll number, ...), etc. */

0 @R1@ REPOSITORY

0 EOF
