PROJECT:
ID|PROTOCOL_NAME|PROTOCOL_VERSION|COPYRIGHT|NOTE
1|Family LEgacy Format|0.0.10|(c) 2024 Mauro Trevisan|

ASSERTION:
ID|CITATION|REFERENCE_TABLE|REFERENCE_ID|ROLE|CERTAINTY|CREDIBILITY

CITATION:
ID|SOURCE|LOCATION|EXTRACT|EXTRACT_TYPE

SOURCE:
ID|IDENTIFIER|SOURCE_TYPE|AUTHOR|PLACE|DATE|REPOSITORY|LOCATION

REPOSITORY:
ID|IDENTIFIER|TYPE|PERSON

HISTORIC_DATE:
ID|DATE|CALENDAR|DATE_ORIGINAL|CALENDAR_ORIGINAL|CERTAINTY|CREDIBILITY
4|sometime|||||

CALENDAR:
ID|TYPE

PLACE:
ID|IDENTIFIER|NAME|TYPE|COORDINATE|COORDINATE_TYPE|COORDINATE_CREDIBILITY|PRIMARY_PLACE|IMAGE|IMAGE_CROP
5||6|||||||

HISTORIC_PLACE:
ID|PLACE|CERTAINTY|CREDIBILITY
3|5||

LOCALIZED_TEXT:
ID|TEXT|LOCALE|TYPE|TRANSCRIPTION|TRANSCRIPTION_TYPE|REFERENCE_TABLE|REFERENCE_ID
6|place localized text||||||

NOTE:
ID|NOTE|REFERENCE_TABLE|REFERENCE_ID

MEDIA:
ID|IDENTIFIER|TITLE|TYPE|IMAGE_PROJECTION

MEDIA_JUNCTION:
ID|MEDIA|REFERENCE_TABLE|REFERENCE_ID

PERSON:
ID|IMAGE|IMAGE_CROP

PERSON_NAME:
ID|PERSON|NAME|TYPE|ALTERNATIVE_SORT_ORDER

GROUP:
ID|TYPE|IMAGE|IMAGE_CROP

GROUP_JUNCTION:
ID|GROUP|REFERENCE_TABLE|REFERENCE_ID|ROLE|CERTAINTY|CREDIBILITY

EVENT:
ID|EVENT_TYPE|DESCRIPTION|PLACE|DATE|REFERENCE_TABLE|REFERENCE_ID

CULTURAL_NORM:
ID|DESCRIPTION|PLACE|DATE|CERTAINTY|CREDIBILITY
2|rule description|3|4|unlikely|1

CULTURAL_NORM_JUNCTION:
ID|CULTURAL_NORM|REFERENCE_TABLE|REFERENCE_ID|CERTAINTY|CREDIBILITY

RESTRICTION:
ID|REFERENCE_TABLE|REFERENCE_ID|RESTRICTION

MODIFICATION:
ID|REFERENCE_TABLE|REFERENCE_ID|CREATION_DATE|UPDATE_DATE

RESEARCH_STATUS:
ID|REFERENCE_TABLE|REFERENCE_ID|DESCRIPTION|STATUS|PRIORITY

CONTACT:
ID|CALLER_ID|NOTE

CONTACT_JUNCTION:
ID|CONTACT|REFERENCE_TABLE|REFERENCE_ID
