0 HEADER
1 PROTOCOL FLEF
2 NAME Family LEgacy Format
2 VERSION 0.0.2
1 SOURCE PAF
2 NAME MyCorporation Gedcom Generator
2 VERSION 5.2.18.0
2 CORPORATE MyCorporation, Inc.
1 DATE 12 Dec 2012 12:12:12
1 DEFAULT_CALENDAR GREGORIAN
1 DEFAULT_LOCALE en-US
0 @I1@ INDIVIDUAL
1 NAME
2 PERSONAL_NAME MyGiven1 MyGiven2
3 NAME_SUFFIX  IV
2 FAMILY_NAME MySurname
1 EVENT BURIAL
2 PLACE @P2@
1 GROUP @G1@
2 ROLE resident
2 NOTE @N2@
2 CREDIBILITY 1
2 RESTRICTION 2
1 GROUP @G2@
1 GROUP @G3@
1 NOTE @N1@
1 NOTE @N2@
1 SOURCE @S1@
2 PAGE 27
2 ROLE owner
2 CUT 0 0 20 30
2 PREFERRED
2 NOTE @N1@
2 CREDIBILITY 2
0 @P1@ PLACE
1 ADDRESS 5002 MyCorpCampus Dr
2 CONTINUATION Hometown, ZZ  99999
2 CONTINUATION United States - Hometown, ZZ  99999 - United States - 5003 MyCorpCampus Dr
1 CITY Hometown
1 STATE ZZ
1 COUNTRY United States
0 @P2@ PLACE
1 ADDRESS Arlington National Cemetery
2 CONTINUATION State Hwy 110 & Memorial Dr
2 CONTINUATION Arlington, VA  22211
2 CONTINUATION United States - State Hwy 110 & Memorial Dr - Arlington, VA  22211 - United States
1 CITY Arlington
1 STATE VA
1 COUNTRY United States
0 @R2@ REPOSITORY
1 NAME MyCorporation, Inc.
1 PLACE @P1@
1 CONTACT
2 PHONE 866-000-0000
2 EMAIL info@mycorporation.com
2 PHONE 866-111-1111
3 TYPE fax
2 URL https://www.mycorporation.com/
0 @SUBM1@ SOURCE
1 TITLE submitter
0 @G1@ GROUP
1 NAME GROUP_NAME1
1 TYPE neighborhood
0 @G2@ GROUP
1 NAME GROUP_NAME2
1 TYPE literary society
0 @G3@ GROUP
1 NAME GROUP_NAME3
1 TYPE who knows
0 @N1@ NOTE ### Notable features
1 CONTINUATION Boxon...
1 CONTINUATION  - Is easily extensible through the use of [converters](#how-to).
1 CONTINUATION  - Contains a minimal set of [annotations](#annotation-base) capable of handling "all" the primitive data (aside `char`, but this could be easily handled with a converter).
1 CONTINUATION  - Contains a set of [special annotations](#annotation-special) that handles the various messages peculiarities (defining message header properties, conditional choosing of converter, or object while reading an array, skip bits, checksum, 'constant' assignments)
1 CONTINUATION  - Is capable of handle concatenation of messages, using the correct template under the hood.
1 CONTINUATION  - Can handle [SpEL expressions](https://docs.spring.io/spring/docs/4.3.10.RELEASE/spring-framework-reference/html/expressions.html) on certain fields, thus more powerful and simpler than [Limbo](http://limbo.sourceforge.net/apidocs/)<sup>[1](#footnote-1)</sup> (but less than [janino](https://github.com/janino-compiler/janino), that has other problems).
1 CONTINUATION  - Can do decode and encode of data on the fly with a single annotated class (thus avoiding separate decoder and encoder going out-of-sync).
1 CONTINUATION  - Has templates (annotated classes) that are not complex: they do not call each other uselessly complicating the structure (apart, necessarily, for `@BindArray`), no complicated chains of factories: it's just a parser that works.
1 CONTINUATION  - Supports [SLF4J](http://www.slf4j.org/).
1 CONTINUATION  - Hides the complexities of encoding and decoding, thus simplifying the changes to be made to the code due to frequent protocol changes.
1 CONTINUATION  - Can automatically scans and loads all the binding annotations and/or templates from a package.
1 CONTINUATION
1 CONTINUATION ---
1 CONTINUATION
1 CONTINUATION <a name="footnote-1"></a>
1 CONTINUATION <sub><sup>1</sup> Currently Limbo is merged with Preon... thus rendering Preon not only a parser, but also an evaluator, over-complicating and cluttering the code.</sub>
1 CONTINUATION
1 CONTINUATION <br/>
1 CONTINUATION
1 CONTINUATION ### Differences from...
1 CONTINUATION #### Preon
1 CONTINUATION Boxon differs from Preon in...
1 CONTINUATION  - Does not have a generic `Bound` annotation: it uses converters instead.
1 CONTINUATION  - Does not need the "native byte order" constant. This is because the bytes of the message have little chance to be generated from the very same machine that will parse them, what if a message consider 24 bits as an Integer? If the code should be portable and installed and run everywhere it should not rely on the native properties of any machine.
1 CONTINUATION    Moreover, `@Bound boolean visible;` is 1 bit- or 1 byte-length?
1 CONTINUATION  - Does not have `BoundList`: since the message is a finite sequence of bytes, then any array is of finite length, and thus the standard java array (`[]`) is sufficient. If someone wants a `List` a converter can be used.
1 CONTINUATION  - Does not rely on the type of the annotated variable (because of the existence of the converters); in fact, the annotation, eventually, serves the purpose to pass a predefined type of data to a converter.<br/>
1 CONTINUATION    For this reason too, there is no need for the `Init` annotation, thus the annotated file can contain the least amount of data necessary for its decoding (moreover, this annotation has NOT the inverse operation -- so it seems to me... so it's pretty useless anyway).
1 CONTINUATION  - (By personal experience) enumerations can have different representations, or change between a version and the next of a protocol, even inside the same protocol (!), so having an annotation that tells the value of a particular element of this enum is at least risky. So, for this reason, the `BoundEnumOption` is not present in this library.
1 CONTINUATION  - Does read and write more than 64 bits at a time (`BitBuffer.readBits`)
1 LOCALE en-US
1 RESTRICTION notice1
0 @N2@ NOTE some other text
1 RESTRICTION notice2
0 @S1@ SOURCE
1 TYPE BIRTH_REGISTRY
1 TITLE birth of individual
1 EVENT birth
1 DATE 21 JUL 1900
2 CALENDAR gregorian
2 ORIGINAL_TEXT birth of individual was on July 21, 1900.
2 CREDIBILITY 3
1 EXTRACT was on July 21, 1900
2 TYPE extract
2 LOCALE en-US
1 REPOSITORY @R1@
2 REPOSITORY_LOCATION in that shelf
2 NOTE @N2@
1 FILE /images/births/birth01.jpg
2 FORMAT jpg
2 MEDIA photo
2 ASSOCIATION /images/births/birth02.jpg
3 RELATIONSHIP next page
2 EXTRACT file extract
3 TYPE abstract
3 LOCALE en-US
1 URL www.google.com
1 NOTE @N2@
0 @R1@ REPOSITORY
1 NAME state archive
0 EOF
